Generating input CSVs with random labels...

CondaError: Run 'conda init' before 'conda deactivate'

/home/asm242/.conda/envs/alphagenome-env/lib/python3.11/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.27.2 is exactly one major version older than the runtime version 6.31.1 at alphagenome/protos/dna_model.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(
/home/asm242/.conda/envs/alphagenome-env/lib/python3.11/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.27.2 is exactly one major version older than the runtime version 6.31.1 at alphagenome/protos/tensor.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(
Saved 16001 total examples with random labels [0, 1, 2] to /home/asm242/EntexExpress/exp03_control/input/
1    5399
2    5326
0    5276
Name: count, dtype: int64
Starting fine-tuning...
/home/asm242/.conda/envs/dnabert2/lib/python3.8/site-packages/huggingface_hub/file_download.py:943: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
WARNING:root:Perform single sequence classification...
WARNING:root:Perform single sequence classification...
WARNING:root:Perform single sequence classification...
/home/asm242/.cache/huggingface/modules/transformers_modules/zhihan1996/DNABERT-2-117M/7bce263b15377fc15361f52cfab88f8b586abda0/bert_layers.py:126: UserWarning: Unable to import Triton; defaulting MosaicBERT attention implementation to pytorch (this will reduce throughput when using this model).
  warnings.warn(
Some weights of the model checkpoint at zhihan1996/DNABERT-2-117M were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at zhihan1996/DNABERT-2-117M and are newly initialized: ['bert.pooler.dense.bias', 'classifier.weight', 'bert.pooler.dense.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using cuda_amp half precision backend
***** Running training *****
  Num examples = 12,800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 8,000
  Number of trainable parameters = 117,070,851
  0%|          | 0/8000 [00:00<?, ?it/s]  0%|          | 1/8000 [00:00<56:07,  2.38it/s]  0%|          | 3/8000 [00:00<23:15,  5.73it/s]  0%|          | 5/8000 [00:00<17:10,  7.76it/s]  0%|          | 7/8000 [00:00<14:46,  9.02it/s]  0%|          | 9/8000 [00:01<13:31,  9.85it/s]  0%|          | 11/8000 [00:01<12:47, 10.41it/s]  0%|          | 13/8000 [00:01<12:20, 10.79it/s]  0%|          | 15/8000 [00:01<12:02, 11.05it/s]  0%|          | 17/8000 [00:01<11:49, 11.25it/s]  0%|          | 19/8000 [00:01<11:41, 11.38it/s]  0%|          | 21/8000 [00:02<11:37, 11.45it/s]  0%|          | 23/8000 [00:02<11:32, 11.52it/s]  0%|          | 25/8000 [00:02<11:30, 11.56it/s]  0%|          | 27/8000 [00:02<11:29, 11.57it/s]  0%|          | 29/8000 [00:02<11:28, 11.58it/s]  0%|          | 31/8000 [00:03<11:27, 11.59it/s]  0%|          | 33/8000 [00:03<11:26, 11.60it/s]  0%|          | 35/8000 [00:03<11:26, 11.61it/s]  0%|          | 37/8000 [00:03<11:25, 11.62it/s]  0%|          | 39/8000 [00:03<11:25, 11.62it/s]  1%|          | 41/8000 [00:03<11:24, 11.63it/s]  1%|          | 43/8000 [00:04<11:23, 11.63it/s]  1%|          | 45/8000 [00:04<11:23, 11.63it/s]  1%|          | 47/8000 [00:04<11:24, 11.62it/s]  1%|          | 49/8000 [00:04<11:24, 11.62it/s]  1%|          | 51/8000 [00:04<11:24, 11.61it/s]  1%|          | 53/8000 [00:04<11:23, 11.62it/s]  1%|          | 55/8000 [00:05<11:23, 11.63it/s]  1%|          | 57/8000 [00:05<11:24, 11.60it/s]  1%|          | 59/8000 [00:05<11:23, 11.62it/s]  1%|          | 61/8000 [00:05<11:23, 11.61it/s]  1%|          | 63/8000 [00:05<11:24, 11.59it/s]  1%|          | 65/8000 [00:05<11:24, 11.59it/s]  1%|          | 67/8000 [00:06<11:23, 11.61it/s]  1%|          | 69/8000 [00:06<11:23, 11.60it/s]  1%|          | 71/8000 [00:06<11:23, 11.59it/s]  1%|          | 73/8000 [00:06<11:23, 11.60it/s]  1%|          | 75/8000 [00:06<11:22, 11.62it/s]  1%|          | 77/8000 [00:06<11:22, 11.61it/s]  1%|          | 79/8000 [00:07<11:21, 11.63it/s]  1%|          | 81/8000 [00:07<11:20, 11.63it/s]  1%|          | 83/8000 [00:07<11:19, 11.64it/s]  1%|          | 85/8000 [00:07<11:20, 11.64it/s]  1%|          | 87/8000 [00:07<11:19, 11.64it/s]  1%|          | 89/8000 [00:07<11:20, 11.63it/s]  1%|          | 91/8000 [00:08<11:20, 11.62it/s]  1%|          | 93/8000 [00:08<11:20, 11.62it/s]  1%|          | 95/8000 [00:08<11:20, 11.62it/s]  1%|          | 97/8000 [00:08<11:19, 11.63it/s]  1%|          | 99/8000 [00:08<11:18, 11.64it/s]                                                   1%|â–         | 100/8000 [00:08<11:18, 11.64it/s]  1%|â–         | 101/8000 [00:09<11:19, 11.63it/s]  1%|â–         | 103/8000 [00:09<11:20, 11.61it/s]  1%|â–         | 105/8000 [00:09<11:21, 11.59it/s]  1%|â–         | 107/8000 [00:09<11:21, 11.58it/s]  1%|â–         | 109/8000 [00:09<11:21, 11.58it/s]  1%|â–         | 111/8000 [00:09<11:21, 11.58it/s]  1%|â–         | 113/8000 [00:10<11:20, 11.59it/s]  1%|â–         | 115/8000 [00:10<11:18, 11.62it/s]  1%|â–         | 117/8000 [00:10<11:19, 11.60it/s]  1%|â–         | 119/8000 [00:10<11:21, 11.56it/s]  2%|â–         | 121/8000 [00:10<11:19, 11.60it/s]  2%|â–         | 123/8000 [00:10<11:18, 11.61it/s]  2%|â–         | 125/8000 [00:11<11:19, 11.59it/s]  2%|â–         | 127/8000 [00:11<11:17, 11.61it/s]  2%|â–         | 129/8000 [00:11<11:17, 11.62it/s]  2%|â–         | 131/8000 [00:11<11:16, 11.63it/s]  2%|â–         | 133/8000 [00:11<11:18, 11.60it/s]  2%|â–         | 135/8000 [00:11<11:18, 11.59it/s]  2%|â–         | 137/8000 [00:12<11:17, 11.60it/s]  2%|â–         | 139/8000 [00:12<11:18, 11.59it/s]  2%|â–         | 141/8000 [00:12<11:17, 11.60it/s]  2%|â–         | 143/8000 [00:12<11:17, 11.60it/s]  2%|â–         | 145/8000 [00:12<11:17, 11.59it/s]  2%|â–         | 147/8000 [00:12<11:16, 11.61it/s]  2%|â–         | 149/8000 [00:13<11:16, 11.60it/s]  2%|â–         | 151/8000 [00:13<11:17, 11.59it/s]  2%|â–         | 153/8000 [00:13<11:16, 11.60it/s]  2%|â–         | 155/8000 [00:13<11:16, 11.60it/s]  2%|â–         | 157/8000 [00:13<11:15, 11.61it/s]  2%|â–         | 159/8000 [00:14<11:15, 11.60it/s]  2%|â–         | 161/8000 [00:14<11:15, 11.61it/s]  2%|â–         | 163/8000 [00:14<11:15, 11.61it/s]  2%|â–         | 165/8000 [00:14<11:14, 11.62it/s]  2%|â–         | 167/8000 [00:14<11:15, 11.59it/s]  2%|â–         | 169/8000 [00:14<11:14, 11.61it/s]  2%|â–         | 171/8000 [00:15<11:13, 11.62it/s]  2%|â–         | 173/8000 [00:15<11:13, 11.63it/s]  2%|â–         | 175/8000 [00:15<11:13, 11.62it/s]  2%|â–         | 177/8000 [00:15<11:14, 11.59it/s]  2%|â–         | 179/8000 [00:15<11:13, 11.61it/s]  2%|â–         | 181/8000 [00:15<11:14, 11.60it/s]  2%|â–         | 183/8000 [00:16<11:13, 11.60it/s]  2%|â–         | 185/8000 [00:16<11:13, 11.61it/s]  2%|â–         | 187/8000 [00:16<11:12, 11.61it/s]  2%|â–         | 189/8000 [00:16<11:13, 11.60it/s]  2%|â–         | 191/8000 [00:16<11:12, 11.61it/s]  2%|â–         | 193/8000 [00:16<11:11, 11.62it/s]  2%|â–         | 195/8000 [00:17<11:14, 11.57it/s]  2%|â–         | 197/8000 [00:17<11:14, 11.57it/s]  2%|â–         | 199/8000 [00:17<11:13, 11.58it/s]                                                    2%|â–Ž         | 200/8000 [00:17<11:13, 11.58it/s]***** Running Evaluation *****
  Num examples = 1600
  Batch size = 16
{'loss': 1.1059, 'learning_rate': 2.9811320754716983e-05, 'epoch': 0.06}
{'loss': 1.1041, 'learning_rate': 2.9433962264150944e-05, 'epoch': 0.12}

  0%|          | 0/100 [00:00<?, ?it/s][A
  4%|â–         | 4/100 [00:00<00:02, 39.00it/s][A
  8%|â–Š         | 8/100 [00:00<00:02, 32.58it/s][A
 12%|â–ˆâ–        | 12/100 [00:00<00:02, 30.97it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:00<00:02, 30.28it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:00<00:02, 29.85it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:00<00:02, 29.62it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:00<00:02, 29.47it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:00<00:02, 29.42it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:01<00:02, 29.39it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:01<00:02, 29.31it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:01<00:02, 29.17it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:01<00:01, 29.17it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:01<00:01, 29.16it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:01<00:01, 29.17it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:01<00:01, 29.17it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:01<00:01, 29.13it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:01<00:01, 29.15it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:02<00:01, 29.17it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:02<00:01, 29.15it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:02<00:01, 29.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:02<00:01, 29.16it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:02<00:00, 29.16it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:02<00:00, 29.17it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:02<00:00, 29.18it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:02<00:00, 29.18it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:02<00:00, 29.20it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:02<00:00, 29.21it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:03<00:00, 29.20it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:03<00:00, 29.18it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:03<00:00, 29.18it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [00:03<00:00, 29.19it/s][A                                                  
                                                [A  2%|â–Ž         | 200/8000 [00:20<11:13, 11.58it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:03<00:00, 29.19it/s][A
                                                 [ASaving model checkpoint to /home/asm242/EntexExpress/exp03_control/output/checkpoint-200
Configuration saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-200/config.json
Model weights saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-200/pytorch_model.bin
tokenizer config file saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-200/tokenizer_config.json
Special tokens file saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-200/special_tokens_map.json
  3%|â–Ž         | 201/8000 [00:23<1:58:53,  1.09it/s]  3%|â–Ž         | 203/8000 [00:23<1:26:35,  1.50it/s]  3%|â–Ž         | 205/8000 [00:23<1:03:58,  2.03it/s]  3%|â–Ž         | 207/8000 [00:23<48:07,  2.70it/s]    3%|â–Ž         | 209/8000 [00:23<37:03,  3.50it/s]  3%|â–Ž         | 211/8000 [00:24<29:19,  4.43it/s]  3%|â–Ž         | 213/8000 [00:24<23:54,  5.43it/s]  3%|â–Ž         | 215/8000 [00:24<20:05,  6.46it/s]  3%|â–Ž         | 217/8000 [00:24<17:25,  7.44it/s]  3%|â–Ž         | 219/8000 [00:24<15:34,  8.32it/s]  3%|â–Ž         | 221/8000 [00:24<14:15,  9.09it/s]  3%|â–Ž         | 223/8000 [00:25<13:22,  9.69it/s]  3%|â–Ž         | 225/8000 [00:25<12:42, 10.19it/s]  3%|â–Ž         | 227/8000 [00:25<12:14, 10.58it/s]  3%|â–Ž         | 229/8000 [00:25<11:55, 10.86it/s]  3%|â–Ž         | 231/8000 [00:25<11:41, 11.07it/s]  3%|â–Ž         | 233/8000 [00:25<11:32, 11.21it/s]  3%|â–Ž         | 235/8000 [00:26<11:26, 11.32it/s]  3%|â–Ž         | 237/8000 [00:26<11:21, 11.39it/s]  3%|â–Ž         | 239/8000 [00:26<11:18, 11.43it/s]  3%|â–Ž         | 241/8000 [00:26<11:17, 11.46it/s]  3%|â–Ž         | 243/8000 [00:26<11:15, 11.48it/s]  3%|â–Ž         | 245/8000 [00:26<11:15, 11.48it/s]  3%|â–Ž         | 247/8000 [00:27<11:14, 11.50it/s]  3%|â–Ž         | 249/8000 [00:27<11:12, 11.52it/s]  3%|â–Ž         | 251/8000 [00:27<11:14, 11.49it/s]  3%|â–Ž         | 253/8000 [00:27<11:12, 11.52it/s]  3%|â–Ž         | 255/8000 [00:27<11:11, 11.54it/s]  3%|â–Ž         | 257/8000 [00:28<11:10, 11.54it/s]  3%|â–Ž         | 259/8000 [00:28<11:10, 11.54it/s]  3%|â–Ž         | 261/8000 [00:28<11:09, 11.55it/s]  3%|â–Ž         | 263/8000 [00:28<11:08, 11.57it/s]  3%|â–Ž         | 265/8000 [00:28<11:09, 11.56it/s]  3%|â–Ž         | 267/8000 [00:28<11:08, 11.57it/s]  3%|â–Ž         | 269/8000 [00:29<11:08, 11.57it/s]  3%|â–Ž         | 271/8000 [00:29<11:08, 11.56it/s]  3%|â–Ž         | 273/8000 [00:29<11:07, 11.57it/s]  3%|â–Ž         | 275/8000 [00:29<11:08, 11.55it/s]  3%|â–Ž         | 277/8000 [00:29<11:09, 11.54it/s]  3%|â–Ž         | 279/8000 [00:29<11:08, 11.54it/s]  4%|â–Ž         | 281/8000 [00:30<11:09, 11.53it/s]  4%|â–Ž         | 283/8000 [00:30<11:08, 11.54it/s]  4%|â–Ž         | 285/8000 [00:30<11:09, 11.52it/s]  4%|â–Ž         | 287/8000 [00:30<11:07, 11.55it/s]  4%|â–Ž         | 289/8000 [00:30<11:07, 11.54it/s]  4%|â–Ž         | 291/8000 [00:30<11:07, 11.55it/s]  4%|â–Ž         | 293/8000 [00:31<11:07, 11.55it/s]  4%|â–Ž         | 295/8000 [00:31<11:07, 11.54it/s]  4%|â–Ž         | 297/8000 [00:31<11:07, 11.54it/s]  4%|â–Ž         | 299/8000 [00:31<11:07, 11.53it/s]                                                    4%|â–         | 300/8000 [00:31<11:07, 11.53it/s]  4%|â–         | 301/8000 [00:31<11:08, 11.52it/s]  4%|â–         | 303/8000 [00:32<11:07, 11.54it/s]  4%|â–         | 305/8000 [00:32<11:07, 11.52it/s]  4%|â–         | 307/8000 [00:32<11:08, 11.52it/s]  4%|â–         | 309/8000 [00:32<11:07, 11.52it/s]  4%|â–         | 311/8000 [00:32<11:07, 11.52it/s]  4%|â–         | 313/8000 [00:32<11:07, 11.52it/s]  4%|â–         | 315/8000 [00:33<11:06, 11.52it/s]  4%|â–         | 317/8000 [00:33<11:06, 11.52it/s]  4%|â–         | 319/8000 [00:33<11:06, 11.52it/s]  4%|â–         | 321/8000 [00:33<11:06, 11.52it/s]  4%|â–         | 323/8000 [00:33<11:05, 11.53it/s]  4%|â–         | 325/8000 [00:33<11:06, 11.52it/s]  4%|â–         | 327/8000 [00:34<11:05, 11.53it/s]  4%|â–         | 329/8000 [00:34<11:05, 11.53it/s]  4%|â–         | 331/8000 [00:34<11:05, 11.53it/s]  4%|â–         | 333/8000 [00:34<11:04, 11.54it/s]  4%|â–         | 335/8000 [00:34<11:05, 11.52it/s]  4%|â–         | 337/8000 [00:34<11:05, 11.52it/s]  4%|â–         | 339/8000 [00:35<11:05, 11.51it/s]  4%|â–         | 341/8000 [00:35<11:05, 11.52it/s]  4%|â–         | 343/8000 [00:35<11:03, 11.54it/s]  4%|â–         | 345/8000 [00:35<11:04, 11.52it/s]  4%|â–         | 347/8000 [00:35<11:03, 11.53it/s]  4%|â–         | 349/8000 [00:35<11:03, 11.53it/s]  4%|â–         | 351/8000 [00:36<11:03, 11.53it/s]  4%|â–         | 353/8000 [00:36<11:02, 11.54it/s]  4%|â–         | 355/8000 [00:36<11:03, 11.53it/s]  4%|â–         | 357/8000 [00:36<11:03, 11.52it/s]  4%|â–         | 359/8000 [00:36<11:03, 11.52it/s]  5%|â–         | 361/8000 [00:37<11:02, 11.53it/s]  5%|â–         | 363/8000 [00:37<11:02, 11.52it/s]  5%|â–         | 365/8000 [00:37<11:03, 11.51it/s]  5%|â–         | 367/8000 [00:37<11:03, 11.51it/s]  5%|â–         | 369/8000 [00:37<11:03, 11.51it/s]  5%|â–         | 371/8000 [00:37<11:02, 11.52it/s]  5%|â–         | 373/8000 [00:38<11:01, 11.54it/s]  5%|â–         | 375/8000 [00:38<11:00, 11.54it/s]  5%|â–         | 377/8000 [00:38<11:00, 11.54it/s]  5%|â–         | 379/8000 [00:38<11:00, 11.53it/s]  5%|â–         | 381/8000 [00:38<10:43, 11.85it/s]  5%|â–         | 383/8000 [00:38<10:48, 11.74it/s]  5%|â–         | 385/8000 [00:39<10:51, 11.69it/s]  5%|â–         | 387/8000 [00:39<10:54, 11.63it/s]  5%|â–         | 389/8000 [00:39<10:56, 11.59it/s]  5%|â–         | 391/8000 [00:39<10:57, 11.58it/s]  5%|â–         | 393/8000 [00:39<10:58, 11.56it/s]  5%|â–         | 395/8000 [00:39<10:58, 11.55it/s]  5%|â–         | 397/8000 [00:40<10:39, 11.88it/s]  5%|â–         | 399/8000 [00:40<10:26, 12.13it/s]                                                    5%|â–Œ         | 400/8000 [00:40<10:26, 12.13it/s]***** Running Evaluation *****
  Num examples = 1600
  Batch size = 16
{'eval_loss': 1.109328031539917, 'eval_accuracy': 0.31, 'eval_f1': 0.21920074457291902, 'eval_matthews_correlation': -0.016658063190116545, 'eval_precision': 0.37756110598427656, 'eval_recall': 0.32614947571596264, 'eval_runtime': 3.4328, 'eval_samples_per_second': 466.094, 'eval_steps_per_second': 29.131, 'epoch': 0.12}
{'loss': 1.109, 'learning_rate': 2.9056603773584908e-05, 'epoch': 0.19}
{'loss': 1.1028, 'learning_rate': 2.8690566037735853e-05, 'epoch': 0.25}

  0%|          | 0/100 [00:00<?, ?it/s][A
  4%|â–         | 4/100 [00:00<00:02, 38.57it/s][A
  8%|â–Š         | 8/100 [00:00<00:02, 32.24it/s][A
 12%|â–ˆâ–        | 12/100 [00:00<00:02, 30.68it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:00<00:02, 30.02it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:00<00:02, 29.61it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:00<00:02, 29.38it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:00<00:02, 29.17it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:00<00:02, 29.07it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:01<00:02, 29.05it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:01<00:02, 29.02it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:01<00:02, 28.97it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:01<00:02, 28.98it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:01<00:01, 28.96it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:01<00:01, 28.97it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:01<00:01, 28.94it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:01<00:01, 28.87it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:01<00:01, 28.85it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:02<00:01, 28.87it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:02<00:01, 28.86it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:02<00:01, 28.84it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:02<00:01, 28.89it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:02<00:01, 28.92it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:02<00:00, 28.92it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:02<00:00, 28.94it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:02<00:00, 28.89it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:02<00:00, 28.90it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:02<00:00, 28.91it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:03<00:00, 28.93it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:03<00:00, 28.91it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:03<00:00, 28.88it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:03<00:00, 28.89it/s][A                                                  
                                                [A  5%|â–Œ         | 400/8000 [00:43<10:26, 12.13it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:03<00:00, 28.89it/s][A
                                                 [ASaving model checkpoint to /home/asm242/EntexExpress/exp03_control/output/checkpoint-400
Configuration saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-400/config.json
Model weights saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-400/pytorch_model.bin
tokenizer config file saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-400/tokenizer_config.json
Special tokens file saved in /home/asm242/EntexExpress/exp03_control/output/checkpoint-400/special_tokens_map.json
  5%|â–Œ         | 401/8000 [00:46<1:59:21,  1.06it/s]  5%|â–Œ         | 403/8000 [00:46<1:26:50,  1.46it/s]  5%|â–Œ         | 405/8000 [00:46<1:04:04,  1.98it/s]  5%|â–Œ         | 407/8000 [00:46<48:08,  2.63it/s]    5%|â–Œ         | 409/8000 [00:46<37:00,  3.42it/s]  5%|â–Œ         | 411/8000 [00:47<29:11,  4.33it/s]  5%|â–Œ         | 413/8000 [00:47<23:43,  5.33it/s]  5%|â–Œ         | 415/8000 [00:47<19:54,  6.35it/s]  5%|â–Œ         | 417/8000 [00:47<17:14,  7.33it/s]Generating input CSVs with random labels...
